# uttar-pradesh-tourism-infrastructure-management-system-219065-219075

./: README.md
.knowledge/: .knowledge.json  README.md.json  upstc_backend_.init_start.sh.json  upstc_backend_README.md.json  upstc_backend_pom.xml.json  upstc_backend_src_main_java_com_upstc_Application.java.json  upstc_backend_src_main_java_com_upstc_config_CorsConfig.java.json  upstc_backend_src_main_java_com_upstc_health_RootController.java.json  upstc_backend_src_main_java_com_upstc_web_GlobalExceptionHandler.java.json  upstc_backend_src_test_java_com_upstc_ApplicationContextTest.java.json  upstc_backend_src_test_java_com_upstc_SanityTest.java.json
.knowledge/.vector_db/: milvus.db
upstc_backend/: README.md  pom.xml
upstc_backend/.init/: build.sh  install.sh  scaffold.sh  setup_plan.json  start.sh  test.sh  validation.sh
upstc_backend/src/main/java/com/upstc/: Application.java
upstc_backend/src/main/java/com/upstc/config/: CorsConfig.java
upstc_backend/src/main/java/com/upstc/health/: RootController.java
upstc_backend/src/main/java/com/upstc/web/: GlobalExceptionHandler.java
upstc_backend/src/main/resources/: application.properties
upstc_backend/src/test/java/com/upstc/: ApplicationContextTest.java  SanityTest.java
