# H2 in-memory
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Expose actuator health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# File storage path - absolute workspace-relative
app.storage.path=/home/kavia/workspace/code-generation/uttar-pradesh-tourism-infrastructure-management-system-219065-219075/upstc_backend/upstc_storage
# Bind to all interfaces for container development
server.address=0.0.0.0
server.port=8080
# Dev-level logging
logging.level.root=DEBUG
# quieter banner
spring.main.banner-mode=off
